<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="Raja.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
<!--navbar-->

<div class="navbar navbar-expand-sm bg-dark ">
    <div class="container-fluid">
        <i class="bi bi-list" id="bars" data-bs-target="#menu" data-bs-toggle="offcanvas" ></i>
        <a href="" class="navbar-brand" id="logo" style="margin-left:600px;"></a>
        <input style="width:250px;" type="text" name="Search" placeholder="search" id="search-in" class=" form-control p-3">

        <i class="bi bi-search" id="search" ></i>
        <i class="bi bi-bag" id="cart"></i>
    </div>
</div>
<!--offcanvas-->
<div id="menu" class="offcanvas offcanvas-start bg-dark text-light d-flex flex-column text-center ">

    <div class="offcanvas-header">
        <h1 class="offcanvas-title">Menu</h1>
        <button class="btn-close text-reset bg-light" type="button" data-bs-dismiss="offcanvas"></button>
    </div>

    <div class="offcanvas-body">
        <ul class="navbar-nav menu-list">
            <li class="nav-item"><a href="http://localhost:63342/RajaToys/Raja.html?_ijt=tqcfulb5li9iug626u606uectu&_ij_reload=RELOAD_ON_SAVE#home" class="nav-link text-light menu-link">Home</a></li>
            <li class="nav-item"><a href="#products" class="nav-link text-light menu-link " data-bs-toggle="collapse">Products</a></li>
            <div class="collapse " id="products">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="http://localhost:63342/RajaToys/Toys_pr.html?_ijt=lib753np90jsrjn9e3t0ltpq6v&_ij_reload=RELOAD_ON_SAVE" class="nav-link product-type text-light"> <i class="bi bi-chevron-compact-right"></i> Toys</a></li>
                    <li class="nav-item"><a href="Sports_pr.html " class="nav-link product-type text-light"> <i class="bi bi-chevron-compact-right"></i>  Sports</a></li>
                </ul>
            </div>

            <li class="nav-item"><a href="#" class="nav-link text-light menu-link">Our stores</a></li>
        </ul>
    </div>
    <div class="offcanvas-footer">
        <i class="bi bi-telephone-inbound" id="call"></i>  <h4 class="text-primary">Call us on: +91-7990122530</h4>
    </div>
</div>
<!--login form-->
<div class="container-fluid my-3" style=" height:100%; width:60%;">
    <h1 class="text-center text-muted">Login </h1>

    <form action="insert.php" method="post">
        <div class="container">
            <div class="mb-3 my-3">
                <fieldset>
                    <label for="exampleInputEmail1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
                </fieldset>
                <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div class="mb-3 my-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="pwd">
            </div>
<!--            <div class="mb-3 form-check">-->
<!--                <a href="sign-up.html">Forgot your Password?</a><br>-->
<!--                <a href="sign-up.html">Don't have an account? <span>Register</span></a>-->
<!--            </div>-->
            <button type="submit" class="btn mb-3">Submit</button>
        </div>
    </form>
</div>



<style>
 .container{
    width: 55%;
    height: 10%;
    color: #8f9bad;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ebebeb;
    box-shadow: none;
}
.container:focus{
     border-color:rgba(219,138,222,1);
    outline: 0;
    box-shadow: none;
}
.btn{
   margin-left: 110px;
    width: 45%;
    padding: 10px;
    border: 0;
    border-radius: 25px;
    color: #fff;
    padding: 9.5px 36px;
    background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
    /* background-color: #6e72fc;
    background-image: linear-gradient(315deg, #6e72fc 0%, #3bbedb 74%); */
    background-size: 200% auto;
}
 .card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}
</style>
</body>
</html>